<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassicGameActivity">

    <ImageView
        android:id="@+id/imageViewClassicBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imageViewClassicRetry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/textViewClassicGameTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/classicField" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/classicField"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/classic_field"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageViewClassicFirst"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/imageViewClassicSecond"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewClassicFirst"/>
        <ImageView
            android:id="@+id/imageViewClassicThird"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewClassicSecond" />
        <ImageView
            android:id="@+id/imageViewClassicFourth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewClassicFirst"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/imageViewClassicFifth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewClassicSecond"
            app:layout_constraintStart_toEndOf="@id/imageViewClassicFourth"/>
        <ImageView
            android:id="@+id/imageViewClassicSixth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewClassicThird"
            app:layout_constraintStart_toEndOf="@id/imageViewClassicFifth" />
        <ImageView
            android:id="@+id/imageViewClassicSeventh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewClassicFourth"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/imageViewClassicEighth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewClassicFifth"
            app:layout_constraintStart_toEndOf="@id/imageViewClassicSeventh"/>
        <ImageView
            android:id="@+id/imageViewClassicNinth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewClassicSixth"
            app:layout_constraintStart_toEndOf="@id/imageViewClassicEighth"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>